# 此處定義了服務器的運行端口
# 如果你想修改端口，請將 30120 替換為你想要的端口即可
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#創建database 所需參數
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root

# 這些是安裝essentialmode的事前參數
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# EasyAdmin 參數
add_ace group.admin easedmin allow
set ea_LanguageName "zh"
set ea_MenuButton "212"
set ea_alwaysShowButtons "false"

#抓取database 這邊還需要更改
set es_couchdb_url "127.0.0.1"
set es_couchdb_port 3306
set es_defaultDatabase 2

# 這些是服務器的插件，默認會啟動
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

#ESX 插件核心區
start mysql-async
start essentialmode
start esplugin_mysql

start es_admin2

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

#ESX 額外插件區
#庫存資料
start esx_datastore
#執照
start esx_license
#身份
start esx_identity
#語音
start esx_voice
#額外帳戶
start esx_addonaccount
#額外庫存
start esx_addoninventory
#screenshot
start screenshot-basic

#伺服器校對
#天氣 時間 交通同步
start ServerSync
#修補大洞
start bob74_ipl
#公告
start vBasic

###esx插件區###
#服飾選擇器
start skinchanger
#無法翻譯
start instance
#服務系統
start esx_service
#武器商店
start esx_weaponshop
#狀態
start esx_status
#單據
start esx_billing
#銀行
start esx_society
#車輛經銷商
start esx_vehicleshop
#skin
start esx_skin
#警察
start esx_policejob
#救護人員
start esx_ambulancejob
#警察
start esx_shops
#毒品
start esx_drugs
#就業中心
start esx_joblisting
#手機
start esx_phone
#服裝店
start esx_clotheshop
#其他工作
start esx_jobs
#房地產
start esx_property
#計程車
start esx_taxijob
#醫院內部
start phxlsmc



###菜單###
#管理員菜單
start EasyAdmin
#玩家菜單
start vMenu
#表情
start dpemotes

###UI###
#職業UI
start jk_jobs

###車輛系列###
#安全帶
start InteractSoundS
start seatbelt

#車門
start esx_carlock
#汽油
start esx_AdvancedFuel

start disc-base
start disc-inventoryhud
start disc-hud

# 這個選項允許你的玩家使用基於 ScriptHook 的插件，例如 Menyoo 等
# 設置為 0 將會禁止使用了 ScriptHook 插件的玩家進入服務器
sv_scriptHookAllowed 0

# 取消註釋這一行將會啟用服務器的 RCON 功能（Rcon 是一種遠程管理服務器的功能）
#rcon_password ""

# 此處是設置服務器標籤的地方，這將會在服務器列表上起作用
# 設置合理的 Tag 可以增大你的服務器被其他人搜索到的機率
# 使用英文逗號分開每個關鍵字，例如
# – sets tags “角色扮演,漂移,生存戰爭,自定義車輛”
sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "root-AQ" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# 一個可選的選項，用於給你的服務器增加一個介紹圖片，將會顯示在服務器詳情頁以及連接中的提示框上方
# 推薦大小為 1920 * 400 的圖片，在遊戲裡會顯示的比較寬。
#sets banner_detail “http://url.to/image.png”
#sets banner_connecting “http://url.to/image.png”

# 設置你的服務器名字，將會顯示在服務器列表，使用 ^ 加上一個數字來改變顏色，例如 ^3我是彩色的^3
sv_hostname “[GTA5] Test Server”

# 配置文件支持嵌套
#exec server_internal.cfg

# 加載服務器的圖標，大小必須是 96×96
#load_server_icon myLogo.png

# 設置一個變量，可以在插件中使用（沒啥卵用）
set temp_convar “hey world!”

# 取消註釋這一行就可以讓玩家搜索不到你的服務器
sv_master1 ""

# 設置服務器管理員
#add_ace group.admin command allow # 允許所有命令
#add_ace group.admin command.quit deny # 但是禁止 quit 命令（示例）
#add_principal identifier.steam:11000010164db75 group.admin 
# 將管理員添加到用戶組 
#admin（steam:110000112345678 是你的用戶身份 ID）

add_principal identifier.steam:11000010164db75 group.admin

# 這個應該是在日誌中隱藏用戶的信息
sv_endpointprivacy true

# 服務器最大玩家數量（最新的服務端已支持最大 64 個玩家）
sv_maxclients 64

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey 9AB47556DEBBC4F3B4B64C5B7644F6A2

# 服務器的授權碼（在 https://keymaster.fivem.net 申請）
sv_licenseKey 4smgs7c1oriq89eix2aqlujw7nm4cg8f